{
    "name": "rkw/rkw-alerts",
    "type": "typo3-cms-extension",
    "description": "Sends e-mail-alerts for news in projects",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "Alerts"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "typo3/cms-core": "~9.5.0",
        "rkw/rkw-basics": "~9.5.0 || dev-feature/upgrade9.5",
        "rkw/rkw-ajax": "~9.5.0 || dev-feature/upgrade9.5",
        "rkw/rkw-mailer": "~9.5.0",
        "rkw/rkw-registration": "~9.5.0 || dev-feature/upgrade9.5",
	"rkw/rkw-projects": "~9.5.0 || dev-feature/upgrade9.5"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwAlerts\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_alerts"
        }
    }
}
